@import url('https://fonts.googleapis.com/css?family=Roboto|Rubik:300,400|Work+Sans&display=swap');

body, html{
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
}

div, header{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content{
  width: 1140px;
}

h1, h2, h3, h4, h5{
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
}

h1{
  font-weight: bold;
  font-family: 'Work Sans', sans-serif;
  font-size: 36px;
  cursor: pointer;
}

a{
  color: white;
  text-decoration: none;
}

.block-col{
  flex-direction: column;
}

.btn-green{
  width: 130px;
  height: 35px;
  background: #14B45C;
  border-radius: 10px;
  font-weight: bold;
}

.colorGreen{
  color: #14B45C;
}

.hidden-text{
  font-size: 0;
  transition: 0.3s;
}

header{
  background: #20232D;
  min-height: 100vh;
  align-items: flex-start;
  color: #ffffff;

  .main-content{
    flex-direction: column;

    .block-row{
      width: 95%;
      justify-content: space-between;
      margin: 25px 0 175px 0;

      .logo:hover{
        .hidden-text{
          font-size: 36px;
        }
      }

      .ul{
        justify-content: flex-end;

        .li{
          margin-left: 30px;
          transition: 0.3s;

          &:hover{
            transform: scale(1.2);
          }
        }
      }
    }

    .content{
      width: 95%;
      justify-content: space-around;

      .block-img{
        img{
          border-radius: 12%;
          border: 5px solid white;
          width: 200px;

        }
      }

      .block-col{
        max-width: 500px;
        margin-left: 30px;
        align-items: flex-start;

        h2{
          margin-bottom: 25px;
          font-weight: 300;
        }
        span{
          margin-bottom: 25px;
          font-weight: 300;
        }

        .btn-green{
          width: 220px;
          transition: 0.3s;

          &:hover{
            transform: scale(1.2);
          }
        }
      }
    }
  }
}
.page1{
  margin-top: 75px;
  min-height: 60vh;
  align-items: flex-start;

  .main-content{
    .block-col{
      width: 95%;

      h2{
        margin-bottom: 35px;
      }

      >span{
        text-align: center;
        max-width: 800px;
        box-shadow: 0 0 50px rgba(0,0,0,0.1);
        padding: 15px;
        border-radius: 30px;
      }

      .list{
        margin-top: 100px;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;

        .li{
          flex-direction: column;
          transition: 0.3s;
          cursor: pointer;
          margin-top: 25px;

          img{
            width: 150px;
            margin-bottom: 10px;
          }

          span{
            font-family: 'Work Sans', sans-serif;
          }

          &:hover{
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

.page2{
  margin-top: 75px;
  min-height: 60vh;
  align-items: flex-start;

  .main-content{
    .block-col{
      width: 95%;

      .list{
        margin-top: 50px;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;

        .li{
          flex-direction: column;
          margin-top: 20px;
          box-shadow: 0 0 50px rgba(0,0,0,0.1);
          padding: 35px;
          border-radius: 5%;

          h4{
            font-size: 22px;
          }

          img{
            width: 250px;
            margin-bottom: 15px;
            border-radius: 50%;
          }

          a{
            margin-top: 25px;
            font-size: 20px;
            color: #14B45C;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.page3{
  margin-top: 75px;
  min-height: 50vh;
  align-items: flex-start;

  .main-content{
    .block-col {
      width: 95%;

      .list{
        margin-top: 100px;
        width: 95%;
        justify-content: space-around;
        align-items: flex-end;

        .li{
          flex-direction: column;
          margin-bottom: -10px;

          h3{
            text-align: center;
            white-space: nowrap;
          }

          .circle{
            width: 15px;
            height: 15px;
            background: #20232D;
            border-radius: 50%;
          }

          .circle-big{
            width: 25px;
            height: 25px;
          }
        }

        .down{
          align-self: flex-start;
          position: relative;
          top: 76px;
        }

        .li-big{
          position: relative;
          top: 5px;
        }

        .li-empty{
          z-index: 2;

          .circle{
            background: #ffffff;
            width: 9px;
            height: 9px;
            border: 3px solid #20232D;
          }
        }

      }

      .line{
        z-index: 1;
        width: 100%;
        height: 5px;
        background: #20232D;
        border-radius: 5px;
      }
    }
  }
}

footer{
  background: #20232D;
  display: flex;
  justify-content: center;

  .main-content{
    .block-col{
      width: 95%;
      margin-top: 25px;

      h2{
        color: white;
        font-size: 36px;
        font-weight: bold;
        font-family: 'Work Sans', sans-serif;
      }

      h3{
        color: white;
      }

      .list{
        flex-direction: column;
        .li{
          margin-top: 30px;
          a{
            color: #14B45C;
            text-decoration: none;
          }
        }
      }

      >span{
        margin: 50px 0 20px 0;
        color: white;
        font-family: 'Work Sans', sans-serif;
      }
    }
  }
}


